[gd_scene load_steps=2 format=3 uid="uid://csxdn64hmoebh"]

[ext_resource type="Texture2D" uid="uid://bj8sfmub2opl1" path="res://IIIFAssetImport/page1-full.png" id="1_teong"]

[node name="IIIF Manifest" type="Node"]
metadata/ATcontext = "http://iiif.io/api/presentation/3/context.json"
metadata/id = "https://iiif.io/api/cookbook/recipe/0001-mvm-image/manifest.json"
metadata/type = "Manifest"
metadata/label = {
"en": ["Single Image Example"]
}

[node name="IIF Canvas" type="Node" parent="."]
metadata/id = "https://iiif.io/api/cookbook/recipe/0001-mvm-image/canvas/p1"
metadata/type = "Canvas"
metadata/height = 1800.0
metadata/width = 1200.0

[node name="IIF AnnotationPage" type="Node" parent="IIF Canvas"]
metadata/id = "https://iiif.io/api/cookbook/recipe/0001-mvm-image/page/p1/1"
metadata/type = "AnnotationPage"

[node name="IIF Annotation" type="Node2D" parent="IIF Canvas/IIF AnnotationPage"]
metadata/id = "https://iiif.io/api/cookbook/recipe/0001-mvm-image/annotation/p0001-image"
metadata/type = "Annotation"
metadata/motivation = "painting"
metadata/body = {
"format": "image/png",
"height": 1800.0,
"id": "http://iiif.io/api/presentation/2.1/example/fixtures/resources/page1-full.png",
"type": "Image",
"width": 1200.0
}
metadata/target = "https://iiif.io/api/cookbook/recipe/0001-mvm-image/canvas/p1"

[node name="page1-full" type="Sprite2D" parent="IIF Canvas/IIF AnnotationPage/IIF Annotation"]
texture = ExtResource("1_teong")
