[gd_scene load_steps=2 format=3 uid="uid://dbn4e71xj6myi"]

[ext_resource type="PackedScene" uid="uid://b83j4lkptkf5i" path="res://IIIFAssetImport/astronaut.glb" id="1_hli0x"]

[node name="IIIF Manifest" type="Node"]
metadata/ATcontext = "http://iiif.io/api/presentation/4/context.json"
metadata/id = "https://example.org/iiif/3d/model_transform_translate_rotate_position.json"
metadata/type = "Manifest"
metadata/label = {
"en": ["Translated Rotated Model"]
}
metadata/summary = {
"en": ["Viewer should render the model after moving 1 in X, then rotating by 180 degrees around the Y axis, resulting in him being at -1 in X"]
}

[node name="IIF Scene" type="Node3D" parent="."]
metadata/id = "https://example.org/iiif/scene1/page/p1/1"
metadata/type = "Scene"
metadata/label = {
"en": ["A Scene"]
}

[node name="IIF AnnotationPage" type="Node" parent="IIF Scene"]
metadata/id = "https://example.org/iiif/scene1/page/p1/1"
metadata/type = "AnnotationPage"

[node name="IIF Annotation" type="Node3D" parent="IIF Scene/IIF AnnotationPage"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 0)
rotation_order = 0
metadata/id = "https://example.org/iiif/3d/anno1"
metadata/type = "Annotation"
metadata/motivation = ["painting"]
metadata/body = {
"source": [{
"format": "model/gltf-binary",
"id": "https://raw.githubusercontent.com/IIIF/3d/main/assets/astronaut/astronaut.glb",
"type": "Model"
}],
"transform": [{
"type": "TranslateTransform",
"x": 1.0,
"y": 0.0,
"z": 0.0
}, {
"type": "RotateTransform",
"x": 0.0,
"y": 180.0,
"z": 0.0
}],
"type": "SpecificResource"
}
metadata/target = {
"selector": [{
"type": "PointSelector",
"x": 0.0,
"y": 0.0,
"z": 0.0
}],
"source": [{
"id": "https://example.org/iiif/scene1/page/p1/1",
"type": "Scene"
}],
"type": "SpecificResource"
}

[node name="astronaut" type="Node3D" parent="IIF Scene/IIF AnnotationPage/IIF Annotation" instance=ExtResource("1_hli0x")]
